# fip

./: .classpath  .gitignore  .project  .project.swp  README  build.gradle  createZip.xml  fip-createPayload.xml  gradle.properties  pom.xml
.svn/: all-wcprops  entries
WebContent/.svn/: all-wcprops  entries
WebContent/WEB-INF/.svn/: all-wcprops  entries
WebContent/WEB-INF/lib/.svn/: all-wcprops  entries
benchmarking/scripts/: fip_test1  fip_test2  functions
config/.svn/: all-wcprops  entries
gradle/wrapper/: gradle-wrapper.properties
lib/.svn/: all-wcprops  entries
scripts/.svn/: all-wcprops  entries
src/.svn/: all-wcprops  entries
src/main/java/tooltwist/fip/: DestinationProperties.java  Fip.java  FipBatchOfUpdates.java  FipBufferCapacityCalculator.java  FipCorruptionException.java  FipDeltaList.java  FipException.java  FipFile.java  FipHttpServerProxy.java  FipInstallUpdatesStatus.java  FipList.java  FipRequest.java  FipRequestList.java  FipRule_ignore.java  FipRule_include.java  FipRule_map.java  FipServer.java  FipServerProxy.java  FipServer_updateExecuter.java  FipThisMachineServerProxy.java  NewTransactionReply.java  SourceProperties.java  StreamGobbler.java  TransactionProperties.java
src/tooltwist/.svn/: all-wcprops  entries
src/tooltwist/fip/: DestinationProperties.java  Fip.java  FipBatchOfUpdates.java  FipBufferCapacityCalculator.java  FipDeltaList.java  FipFile.java  FipHttpServerProxy.java  FipList.java  FipRule.java  FipRuleParameter.java  FipRule_dontInstall.java  FipRule_map.java  FipRule_mapDirectory.java  FipServer.java  FipServer_updateExecuter.java  SourceProperties.java  TransactionStatus.java
src/tooltwist/fip/.svn/: all-wcprops  entries
src/tooltwist/fip/.svn/text-base/: DestinationProperties.java.svn-base  Fip.java.svn-base  FipBatchOfUpdates.java.svn-base  FipDelta.java.svn-base  FipHttpServerProxy.java.svn-base  FipList.java.svn-base  FipRule_ignore.java.svn-base  FipRule_include.java.svn-base  FipRule_mapDirectory.java.svn-base  FipServer.java.svn-base  StreamGobbler.java.svn-base
