apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
group = 'com.tooltwist'
version = '8.3-SNAPSHOT'

repositories {
	ivy {
//		url "file://Users/philipcallender/Development/gradle_repository"
		url "file:/${localRepo}"
		layout "maven"
	}
//	mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'xalan', name: 'xalan', version: '2.7.1'
	compile 'commons-codec:commons-codec:1.8'
	compile 'commons-fileupload:commons-fileupload:1.3'
	compile 'org.slf4j:slf4j-api:1.7.5'
	compile 'org.apache.httpcomponents:fluent-hc:4.2.5'
	compile 'commons-httpclient:commons-httpclient:3.1'
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
}

uploadArchives {
    repositories {
	ivy {
		url "file:/${localRepo}"
		layout "maven"
	}
    }
}
