PROJECT_SOURCE_COMPATIBILITY=1.7
PROJECT_GROUP=com.tooltwist

# Properties related to publishing this project's artifacts
PUBLISH_CONTEXTURL=http\://repo.tooltwist.com/artifactory/
PUBLISH_SNAPSHOT_REPO=tooltwist-snapshot-local
PUBLISH_RELEASE_REPO=tooltwist-release-local

